* {
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 1000px;
  margin: 0 auto;
}
.container {
  background-image: url(./Image/Developer.jpg);
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text-container {
  width: 600px;
  margin: 0 auto;
  padding-top: 70px;
  padding-left: 20px;
}
.text-container h2 {
  font-size: 50px;
}
.text-container h1 {
  font-size: 40px;
}

.hero-section {
  padding: 50px 10px;
  background-color: #fff;
}
.hero-section h3 {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.work {
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(350px, 1fr));
}
.card {
  max-width: 350px;
  height: 400px;
  border-radius: 10px;
}
.text-container p,
h2 {
  color: #000;
}
.image-container img {
  width: 200px;
  height: 200px;
  object-fit: cover;

}
